<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edujimenez.helloworld2.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="819dp"
        android:layout_height="517dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/fondo4_android"
        tools:layout_editor_absoluteX="-100dp"
        tools:layout_editor_absoluteY="-139dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/entrar"
        tools:layout_editor_absoluteY="95dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textSize="@dimen/text_size_orig"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="28dp"
        tools:textColor="@android:color/white" />
</android.support.constraint.ConstraintLayout>
