<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edujimenez.helloworld2.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/entrar"
        tools:layout_editor_absoluteY="154dp"
        android:textSize="@dimen/btn_lan_text_size_orig"
        tools:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1441dp"
        android:layout_height="896dp"
        app:srcCompat="@drawable/fondo4_android"
        tools:layout_editor_absoluteY="-267dp"
        tools:layout_editor_absoluteX="-261dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textSize="@dimen/text_size_tv"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="28dp"
        android:textStyle="bold"
        tools:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>
